
<!DOCTYPE html>
<html class="v2" dir="ltr" lang="zh-TW"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">

<meta content="Photo Psychology App 使用條款/隱私權政策" property="og:title">
<title>Photo Psychology App 使用條款/隱私權政策: Photo Psychology App 使用條款/隱私權政策</title>

</head>
<body class=" mobile variant-simplysimple">

<h1 class="title">
Photo Psychology App 使用條款/隱私權政策
</h1>
</div>
<span style="font-size: large;"><b>我們在何時收集什麼樣的信息?</b></span><br>
App中使用身分識別、位置、檔案，儲存空間等這些權限，當您使用應用程序時，我們並不會向您收集任何個人信息，如您的所在位置或IP資訊等，唯合作之廣告商可能會透過他們的SDK進行匿名的收集。您在使用程式的時候，我們會收集不記名的統計資訊以進行使用者行為分析。<br>
<br>
App中使用相片/多媒體/檔案、儲存空間等這些權限，應用程式會儲存資料在您的手機端，作為App暫存類型功能使用，我們並不會向您收集任何個人相關信息。<br>
<br>
<b><span style="font-size: large;">我們為什麼要使用你的信息呢?</span></b><br>
當您使用應用程序時,我們並不會向您收集任何個人信息，故並不會有出售、交換、轉移、或未經您的同意的行為。 廣告商透過SDK自行收集的資訊將在Google的規範下使用Advertisement Id進行匿名的收集。 統計性的資訊則是為了提供您更好的使用者操作介面而收集。<br>
<br>
<span style="font-size: large;"><b> 我們如何保護您的信息?</b></span><br>
當您進入或使用本軟體時，我們實行的各種保安措施，會維護您的個人信息安全。<br>
<br>
<span style="font-size: large;"><b>我們向外界透露任何信息嗎?</b></span><br>
我們不會出售與交易或以其他方式轉讓您的個人身份信息。<br>
<br>
<span style="font-size: large;"><b>您的同意</b></span><br>
通過使用我們的應用程式，您同意我們應用程式的隱私政策。<br>
<br>
<span style="font-size: large;"><b>我們的隱私政策的更改</b></span><br>
如果我們決定改變我們的隱私政策，我們將在此頁面上更新這些變化。<br>
<br>
<span style="font-size: large;"><b>聯繫我們&nbsp;</b></span><br>
如果對本隱私政策有任何疑問，您可以使用以下的信息與我們連繫。<br>
Email: admin@bunbunu.com
<br><br><br><br>

</body></html>
