<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>棒棒u!</title>
		<meta name="keywords" content="bunbunu, iOS, Android, cloud, 接案, magic, 魔術" />
		<meta name="description" content="網站設計，APP開發，架設系統" />
		<meta name="Author" content="bunbunu.com, Lee Zhe Yu, 李哲宇" />
		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- LAYER SLIDER -->
		<link href="assets/plugins/slider.layerslider/css/layerslider.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://bunbunu.com/rss.xml" />

		<!-- GOOGLE ANALYTICS -->
		<script type="text/javascript" src="assets/js/ga.js"></script>
	</head>

	<body class="smoothscroll enable-animation">
		<!-- wrapper -->
		<div id="wrapper">
			<div id="header" class="sticky clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="full-container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- BUTTONS -->
						<ul class="pull-right nav nav-pills nav-second-main">

							<!-- SEARCH -->
							<li class="search">
								<a href="javascript:;">
									<i class="fa fa-search"></i>
								</a>
								<div class="search-box">
									<form action="page-search-result-1" method="get">
										<div class="input-group">
											<input type="text" name="src" placeholder="Search" class="form-control" />
											<span class="input-group-btn">
												<button class="btn btn-primary" type="submit">搜尋</button>
											</span>
										</div>
									</form>
								</div> 
							</li>
							<!-- /SEARCH -->
						</ul>
						<!-- /BUTTONS -->

						<!-- Logo -->
						<a class="logo pull-left" href="/">
							<img src="assets/images/bunbunu/logo_light.png" alt="" /> <!-- dark logo -->
						</a>
						<div class="navbar-collapse pull-right nav-main-collapse collapse submenu-dark">
							<nav class="nav-main">
								<ul id="topMain" class="nav nav-pills nav-main">
									<li>
										<a href="/">首頁</a>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" href="#">
											關於我
										</a>
										<ul class="dropdown-menu">
											<li><a href="resume">個人履歷</a></li>
											<li><a href="works">個人作品</a></li>
											<li><a href="teamworks">團隊作品</a></li>
										</ul>
									</li>
									<li>
										<a href="blog">部落格</a>
									</li>
									<li>
										<a href="/#services">開發流程</a>
									</li>
									<li>
										<a href="showcase">案例介紹</a>
									</li>
									<li>
										<a href="/#contact">與我聯繫</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<!-- /Top Nav -->

			</div>

			<!-- LAYER SLIDER -->
			<section id="slider">
				<div class="slider">
					<div class="layerslider auto-500" style="width:100%;">

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:8000;transition2d:21,105;">

							<!-- background image -->
							<img src="assets/images/showcase/slide-b-bg.jpg" class="ls-bg" alt=""/>

							<p class="ls-l" style="top:44%;left:50%;font-weight: 300;font-size:30px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:50;durationin:750;easingin:easeOutBack;skewxin:-50;offsetxout:-50;durationout:600;showuntil:500;easingout:easeInBack;skewxout:50;">
								棒棒u!
							</p>
							<p class="ls-l" style="top:52%;left:50%;font-weight: 300;font-size:50px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:-100;durationin:750;delayin:250;easingin:easeOutBack;skewxin:-50;offsetxout:100;durationout:600;showuntil:500;easingout:easeInBack;skewxout:50;">
								案例介紹
							</p>

							<img class="ls-l" data-ls="offsetxin:-100;durationin:2000;delayin:1500;offsetxout:-100;durationout:1000;parallaxlevel:-2;" style="top:30%;left:50%;width:120%;height:auto;white-space: nowrap;" src="assets/images/showcase/slide-b-1.png" alt="">
							<img class="ls-l" data-ls="offsetxin:50;durationin:2000;delayin:1500;offsetxout:50;durationout:1000;parallaxlevel:1;" style="top:3px;left:137px;white-space: nowrap;" src="assets/images/demo/layerslider/slide-b-2.png" alt="">
							<img class="ls-l" data-ls="offsetxin:100;durationin:2000;delayin:1500;offsetxout:100;durationout:1000;parallaxlevel:3;" style="top:203px;left:383px;white-space: nowrap;" src="assets/images/demo/layerslider/slide-b-3.png" alt="">
							<img class="ls-l" data-ls="offsetxin:150;durationin:2000;delayin:1500;offsetxout:150;durationout:1000;parallaxlevel:5;" style="top:206px;left:486px;white-space: nowrap;" src="assets/images/demo/layerslider/slide-b-4.png" alt="">
							<img class="ls-l" data-ls="offsetxin:200;durationin:2000;delayin:1500;offsetxout:200;durationout:1000;parallaxlevel:7;" style="top:171px;left:559px;white-space: nowrap;" src="assets/images/demo/layerslider/slide-b-5.png" alt="">
							
							<p class="ls-l" style="top:47%;left:690px;font-weight: 500;font-size:35px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:1500;rotateyin:90;transformoriginin:left 50% 0;offsetxout:0;durationout:1500;showuntil:1000;rotateyout:-90;transformoriginout:left 50% 0;">
							</p>
							<img class="ls-l" style="top:45%;left:585px;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:1500;rotateyin:90;transformoriginin:right 50% 0;offsetxout:0;durationout:1500;showuntil:1000;rotateyout:-90;transformoriginout:right 50% 0;" src="assets/images/showcase/appicons.png" alt="">
							<p class="ls-l" style="top:340px;left:150px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#849e00;background:#ffffff;border-radius:4px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;rotatein:-45;rotateyin:-1;scalexin:0.5;scaleyin:0.5;transformoriginin:left bottom 0;offsetxout:0;durationout:1000;rotateout:45;scalexout:2;scaleyout:2;transformoriginout:right bottom 0;">
								專案經驗
							</p>
							<p class="ls-l" style="top:300px;left:150px;font-weight: 500;font-size:30px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:3500;rotatein:-45;scalexin:2;scaleyin:2;transformoriginin:right top 0;offsetxout:0;durationout:1000;rotateout:45;scalexout:2;scaleyout:2;transformoriginout:left top 0;">
								60+
							</p>
						</div>

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:8000;transition2d:75,79;">

							<!-- background image -->
							<img src="assets/images/showcase/bg.jpg" class="ls-bg" alt=""/>

							<img class="ls-l" data-ls="
								durationin:1500;
								scalexin:0.8;
								scaleyin:0.8;
								scalexout:0.8;
								scaleyout:0.8;" 
								style="top:40px;left:65%;white-space: nowrap;" src="assets/images/showcase/desktop.png" alt="">

							<p class="ls-l" style="top:50px;left:100px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#fa6b4b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
								行動裝置APP
							</p>
							<p class="ls-l" style="top:90px;left:100px;font-weight: 300;font-size:24px;color:#333;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:700;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
								iOS / Android
							</p>
							<p class="ls-l" style="top:150px;left:100px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#fa6b4b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:1000;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
								網站架設
							</p>
							<p class="ls-l" style="top:190px;left:100px;font-weight: 300;font-size:24px;color:#333;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:1400;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
								Joomla / Php / Python / Bootstrap / JQuery
							</p>
							<p class="ls-l" style="top:250px;left:100px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#fa6b4b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:1700;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
								雲端服務
							</p>
							<p class="ls-l" style="top:290px;left:100px;font-weight: 300;font-size:24px;color:#333;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:2100;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
								Amazon / Google GCE
							</p>
							<p class="ls-l" style="top:350px;left:100px;font-weight: 300;height:40px;padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#ffffff;background:#fa6b4b;border-radius:4px;white-space: nowrap;" data-ls="durationin:1500;delayin:2400;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
								諮詢建議
							</p>
							<p class="ls-l" style="top:390px;left:100px;font-weight: 300;font-size:24px;color:#333;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:2800;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
								APP / Web / Struct
							</p>
						</div>

						<!-- SLIDE -->
						<div class="ls-slide" data-ls="slidedelay:8000;transition2d:21,105;timeshift:-1000;">

							<!-- background -->
							<img src="assets/images/showcase/blue.jpg" class="ls-bg" alt="Slide background"/>

							<img class="ls-l" data-ls="
								offsetxin:0;
								durationin:1500;
								delayin:3000;
								easingin:linear;
								scalexin:0;
								scaleyin:0;
								offsetxout:0;
								durationout:1500;
								showuntil:1;
								easingout:linear;
								scalexout:2;
								scaleyout:2;" 
								style="top:20px;left:50%;white-space: nowrap;" src="assets/images/demo/layerslider/circle.png" alt="">
							<img class="ls-l" data-ls="
								offsetxin:0;
								durationin:1500;
								delayin:4000;
								easingin:linear;
								scalexin:0;
								scaleyin:0;
								offsetxout:0;
								durationout:1500;
								showuntil:1;
								easingout:linear;
								scalexout:2;
								scaleyout:2;" 
								style="top:20px;left:50%;white-space: nowrap;" src="assets/images/demo/layerslider/circle.png" alt="">

							<!-- left -->
							<p class="ls-l" data-ls="
								offsetxin:0;
								durationin:2500;
								delayin:1000;
								scalexin:0;
								scaleyin:0;
								offsetxout:0;
								scalexout:0;
								scaleyout:0;" 
								style="top:124px;left:156px;font-weight: 300; opacity: .4;font-size:200px;color:#fff;white-space: nowrap;">
								&amp;
							</p>
							<p class="ls-l" data-ls="
								offsetxin:-50;
								durationin:2000;
								delayin:1000;
								offsetxout:-50;
								durationout:1000;" 
								style="top:320px;left:120px;font-weight: 300; background: white; background: rgba(255,255,255,.85); height:40px; padding-right:10px;padding-left:10px;font-size:30px;line-height:37px;color:#A94545;white-space: nowrap;">
								MORE
							</p>
							<p class="ls-l" data-ls="
								offsetxin:50;
								delayin:2000;
								skewxin:-60;
								offsetxout:-50;
								durationout:1000;
								skewxout:-60;" 
								style="top:360px;left:273px;font-weight: 500;font-size:30px;color:#fff;white-space: nowrap;">
								教學 / 演講 / 技術諮詢
							</p>

							<!-- right -->
							<p class="ls-l" data-ls="
								offsetxin:0;
								delayin:2500;
								rotatein:90;
								transformoriginin:right bottom 0;
								offsetxout:0;
								durationout:1500;
								transformoriginout:right bottom 0;" 
								style="top:320px;left:1013px;font-weight: 500; text-align: right;font-size:30px;color:#fff;white-space: nowrap;">
								...And Then
							</p>
							<p class="ls-l" data-ls="
								offsetxin:0;
								durationin:2500;
								delayin:3250;
								easingin:easeOutElastic;rotatexin:90;
								transformoriginin:50% top 0;
								offsetxout:0;
								durationout:1000;
								rotatexout:90;
								transformoriginout:50% bottom 0;" 
								style="top:360px;left:890px;font-weight: 300; text-align: right;width:260px;height:40px;padding-right:10px;font-size:30px;line-height:37px;color:#ffffff;background:#f06a52;white-space: nowrap;">
								有任何想法歡迎來信
							</p>
							<p class="ls-l" data-ls="
								offsetxin:-50;
								delayin:3500;
								skewxin:60;
								scalexin:1.5;
								offsetxout:-50;
								durationout:1000;
								skewxout:60;
								scalexout:1.5;" 
								style="top:405px;left:883px;font-size:30px;color:#fff;white-space: nowrap;">
								admin＠bunbunu.com
							</p>
							<img class="ls-l" data-ls="
								durationin:1500;
								scalexin:0.8;
								scaleyin:0.8;
								scalexout:0.8;
								scaleyout:0.8;" 
								style="top:80px;left:50%;white-space: nowrap;" src="assets/images/showcase/me.jpg" alt="">
						</div>

					</div>

					<script type="text/javascript">
						var layer_options = {
							responsive: 		false,
							responsiveUnder: 	1280,
							layersContainer: 	1280,
							hoverPrevNext: 		true,
							skinsPath: 			'assets/plugins/slider.layerslider/skins/'
						}
					</script>

				</div>

			</section>
			<!-- /LAYER SLIDER -->

			<!-- INFO BAR -->
			<section class="info-bar info-bar-clean">
				<div class="container">

					<div class="row">
						<div class="col-sm-4">
							<i class="glyphicon glyphicon-globe"></i>
							<a href="showcase"><h3>棒棒u!</h3></a>
							<p>含官方網站及「手機變魔術」書中網頁魔術</p>
							<div class="progress progress-xxs">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 100%; min-width: 2em;"></div>
							</div>
						</div>

						<div class="col-sm-4">
							<i class="glyphicon glyphicon-phone"></i>
							<h3>Mind Photo</h3>
							<p>2016 下半年最新心靈魔術 APP</p>
						</div>
					</div>

				</div>
			</section>
			<!-- /INFO BAR -->

			<!-- WELCOME -->
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<header class="margin-bottom-40">
								<h1 class="weight-300">棒棒u!</h1>
								<h2 class="weight-300 letter-spacing-1 size-13"><span>含官方網站及「手機變魔術」書中網頁魔術</span></h2>
							</header>
							<p>
								網站使用 Bootstrap Responsive Template，不管是電腦、平板還是手機可以自動適應畫面做調整，
								加入 Google Analytics 做流量追蹤，DNS 則使用 AWS Route53，可以方便快速和 AWS 的其他服務結合。
							</p>
							<p>
								官網部份靜態頁面放在 GitHub，除了免費空間和流量還可以使用 GitHub 的全球 DNS，
								並且直接使用 GitHub 的版本控制，1 秒鐘即可切換網頁版本
							</p>
							<p>
								動態程式像訂閱、發送 Email 等部份則是使用 AWS APIGateway，程式使用 Python 放在 AWS Lambda，
								這兩個服務 AWS 會適需求自動擴充，佇列緩衝，不需去煩惱流量變化伺服器壓力增加的問題。
							</p>
							<p>
								動態資料如訂閱者的 Email 將由 Lambda 寫入 AWS 的 NoSQL 服務 DynamoDB，可以做到幾乎即時的資料存取，
								而且 AWS 內部服務的流量是不另外計費的。
								電子郵件使用 Mailgun 做收信，自動轉寄到常用的 Gmail，使用 AWS SES 發信，設定 SMTP 到個人 Gmail，可以同介面快速切換發送個人信件或公司信件，SES 跟 Mailgun 也有提供發送電子報的 API，並且做使用者收信、開信、檢舉的各種追蹤。
							</p>
							<p>
								「手機變魔術」書中約有一個網頁魔術，皆使用 JQuery 完成，無需任何動態資料，因此將檔案放在 AWS S3，搭配 Cloud Flare CDN 服務減少 S3 流量跟加速全球各地的讀取，尤其 Cloud Flare 在 2016 年建立台灣機房，台灣使用者速度上將會有更佳體驗。
							</p>
							<h4>使用技術 &amp; 服務</h4>
							<hr />
							<div class="text-center margin-top-30">
								<div class="owl-carousel nomargin" data-plugin-options='{"navigation": false, "pagination": false, "singleItem": false, "autoPlay": 3400, "items":"3"}'>
									<div>
										<img class="img-responsive" src="assets/images/showcase/apigateway.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/ses.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/s3.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/dynamoDB.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/route53.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/lambda.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/jquery.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/cloudflare.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/github.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/mailgun.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="assets/images/showcase/bootstrap.png" alt="">
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-6">
							<div class="owl-carousel buttons-autohide controlls-over" data-plugin-options='{"singleItem": true, "navigation": true,  "autoPlay": 10000, "pagination": true, "transitionStyle":"backSlide"}'>
								<div>
									<img class="img-responsive" src="assets/images/showcase/bunbunu_intro.png" alt="">
								</div>
								<div>
									<img class="img-responsive" src="assets/images/showcase/bunbunu_tech.png" alt="">
								</div>
							</div>

						</div>

					</div>
				</div>
			</section>
			<!-- /WELCOME -->

			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Footer Logo -->
							<img class="footer-logo" src="assets/images/bunbunu/logo_footer.png" alt="" />

							<!-- Small Description -->
							<p>六年 IOS、Android 開發經驗<br>程式可將人們的想法幻化為真<br>計劃沒有執行就沒有任何價值</p>

							<!-- Contact Address -->
							<address>
								<ul class="list-unstyled">
									<li class="footer-sprite address">
										Taiwan 882<br>
										Taipei<br>
									</li>
									<li class="footer-sprite phone">
										+886 989-321-653
									</li>
									<li class="footer-sprite email">
										<a href="mailto:admin@bunbunu.com">admin@bunbunu.com</a>
									</li>
								</ul>
							</address>
							<!-- /Contact Address -->

						</div>

						<div class="col-md-3">

							<!-- Latest Blog Post -->
							<h4 class="letter-spacing-1">個人作品</h4>
							<ul class="footer-posts list-unstyled">
								<li>
									<a href="#">Paint Poker &#x3C;iOS &amp; Android&#x3E;</a>
									<small>June 2015</small>
								</li>
								<li>
									<a href="#">手機變魔術</a>
									<small>February 2014</small>
								</li>
								<li>
									<a href="#">MJFinger 麻將金手指 &#x3C;iOS &amp; Android&#x3E;</a>
									<small>September 2013</small>
								</li>
							</ul>
							<!-- /Latest Blog Post -->

						</div>

						<div class="col-md-2">

							<!-- Links -->
							<h4 class="letter-spacing-1">網站地圖</h4>
							<ul class="footer-links list-unstyled">
								<li><a href="/">首頁</a></li>
								<li><a href="resume">關於我</a></li>
								<li><a href="blog">部落格</a></li>
								<li><a href="/#services">開發流程</a></li>
								<li><a href="showcase">案例介紹</a></li>
								<li><a href="works">個人作品</a></li>
								<li><a href="teamworks">團隊作品</a></li>
								<li><a href="/#contact">與我聯繫</a></li>
							</ul>
							<!-- /Links -->

						</div>

						<div class="col-md-4">
							<h4 class="letter-spacing-1">還有興趣嗎？</h4>

							<!-- Newsletter Form -->
							<p>訂閱取得最新作品及文章通知</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="訂閱成功! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="請輸入您的電子信箱">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">訂閱</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->

							<p>歡迎觀看我的更多社群動態</p>

							<!-- Social Icons -->
							<div class="margin-top-20">
								<a href="https://www.facebook.com/tzef229" target="_blank" class="social-icon social-icon-border social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="https://www.instagram.com/bunbunu" target="_blank" class="social-icon social-icon-border social-instagram pull-left" data-toggle="tooltip" data-placement="top" title="Instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
								<a href="https://tw.linkedin.com/in/yuzhe" target="_blank" class="social-icon social-icon-border social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
								<a href="https://github.com/tzef" target="_blank" class="social-icon social-icon-border social-github pull-left" data-toggle="tooltip" data-placement="top" title="GitHub">
									<i class="icon-github-alt"></i>
									<i class="icon-github-alt"></i>
								</a>
								<a href="rss.xml" class="social-icon social-icon-border social-rss pull-left" data-toggle="tooltip" data-placement="top" title="Rss">
									<i class="icon-rss"></i>
									<i class="icon-rss"></i>
								</a>
							</div>
							<!-- /Social Icons -->

						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="pull-right nomargin list-inline mobile-block">
							<li><a href="/">HOME</a></li>
						</ul>
						&copy; All Rights Reserved, Bunbunu
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>

		<!-- LAYER SLIDER -->
		<script type="text/javascript" src="assets/plugins/slider.layerslider/js/layerslider_pack.js"></script>
		<script type="text/javascript" src="assets/js/view/demo.layerslider_slider.js"></script>
	</body>
</html>